<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC
    "-//OASIS//DTD DITA Task//EN"
    "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="enter-meaningful-id-here">
  <title>[ENTER TITLE HERE]</title>
  <shortdesc>
    [ENTER SHORT DESCRIPTION HERE]
  </shortdesc>

  <taskbody>
    <context>
      <p>[ENTER CONTEXT STATEMENT HERE]</p>
    </context>
      <steps>
        <!-- Add elements as needed -->
        <step>
        </step>
      </steps>
  </taskbody>
</task>
