<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC
    "-//OASIS//DTD DITA Task//EN"
    "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="how-to-request-course">
  <title>Task Analysis of How Request Courses</title>
  <shortdesc>
    These steps with help users navigate Hokie Spa so that they can efficiently request their courses for the upcoming semester
  </shortdesc>

  <taskbody>
    <context>
      <p>Complete these steps to complete course request</p>
    </context>
      <steps>
        <step>
            Check major/minor requirements
        </step> 
        <step>
            Log into Hokie Spa
            <substep>
                Go to Degree Audit Menu
            </substep>
        </step>
        <step> 
            Run DARS report
            <substep>
                Check unfulfilled areas and requirements
            </substep>
        </step>
        <step>
            Go to Timetable
            <substep>
                Look up courses 
            </substep>
            <substep>
                Organize courses into desirable schedule
            </substep>
            <substep>
                Write down CRNs
            </substep>
            <substep>
                Go to Hokie Spa main page
            </substep>
        </step>
        <step>
            Go to Course Request Menu
          </step>
          <step>
              Input CRNs in order of importance
          </step>
          <step> 
              Click submit
          </step>
          <step>
              Logout
          </step>
      </steps>
  </taskbody>
</task>
